# android

./: for_sfedu  for_sfedu.pub  settings.gradle  Как использовать ГИТ.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laba1/: MainActivity.java
app/src/main/java/com/example/laba1/ui/: MyRecyclerViewAdapter.java
app/src/main/java/com/example/laba1/ui/dashboard/: Book.java  DashboardFragment.java  Purs.java
app/src/main/java/com/example/laba1/ui/home/: HomeFragment.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  recycler_view_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/wear/: Book.java  ListActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  Purs.java
wear/src/main/res/layout/: activity_list.xml  activity_main.xml
wear/src/main/res/values/: strings.xml
